## Database Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=kaus
TYPEORM_USERNAME=kaus
TYPEORM_PASSWORD=kaus
TYPEORM_SCHEMA=public
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_UUID_EXTENSION='uuid-ossp'
